insert into roles values(1, "ROLE_ADMIN");
insert into roles values(2, "ROLE_PEGAWAI");
insert into jenis_kelamin values(1, "Pria");
insert into jenis_kelamin values(2, "Wanita");
insert into jabatan values(1, "Staff");
insert into jabatan values(2, "Manager");
insert into departemen values(1, "Administrasi");
insert into departemen values(2, "Gawat Darurat");
insert into unit_kerja values(1, "Poliklinik");
insert into unit_kerja values(2, "Penyakit Dalam");
insert into pendidikan values(1, "S1");
insert into pendidikan values(2, "S2");
